{
  "name": "fiber-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "preview:docs": "npm run build:docs && docusaurus serve",
    "preview:home": "npm run build:home && docusaurus serve",
    "build": "docusaurus build",
    "build:home": "cross-env BUILD_TARGET=home docusaurus build",
    "build:docs": "cross-env BUILD_TARGET=docs docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "typecheck": "tsc --noEmit",
    "test:matcher": "node --test src/components/route-playground/matcher.test.mts",
    "check": "npm run typecheck && npm run test:matcher && npm run build:docs && npm run build:home",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@docusaurus/core": "^3.10.2",
    "@docusaurus/faster": "^3.10.2",
    "@docusaurus/plugin-client-redirects": "^3.10.2",
    "@docusaurus/plugin-pwa": "^3.10.2",
    "@docusaurus/preset-classic": "^3.10.2",
    "@docusaurus/theme-mermaid": "^3.10.2",
    "@easyops-cn/docusaurus-search-local": "^0.55.2",
    "@inkeep/docusaurus": "^2.0.16",
    "@mdx-js/react": "^3.1.1",
    "clsx": "^2.1.1",
    "docusaurus-plugin-llms": "^0.5.0",
    "docusaurus-plugin-sass": "^0.2.6",
    "mermaid": "^11.16.0",
    "prism-react-renderer": "^2.3.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.10.2",
    "cross-env": "^10.1.0",
    "typescript": "^7.0.2"
  },
  "overrides": {
    "serialize-javascript": "^7.0.7",
    "workbox-build": {
      "glob": "^13"
    },
    "sockjs": {
      "uuid": "^11"
    }
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=20.0"
  },
  "packageManager": "npm@10.9.4"
}
