{
  "compilerOptions": {
    "target": "es2019",
    "module": "Node16",
    "moduleResolution": "node16",
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "types": ["@docusaurus/module-type-aliases"],
    "resolveJsonModule": true
  }
}
